{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is my first pacakge",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivek-padelkar/namaste-react.git"
  },
  "author": "vivek padelkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivek-padelkar/namaste-react/issues"
  },
  "homepage": "https://github.com/vivek-padelkar/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.15.2"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
